FROM python:3.10-slim

WORKDIR /app

# Use Aliyun mirror for faster apt package downloads in China
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

# Install build dependencies for bcrypt (required for compilation if wheel not available)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY docker/requirements.viewer.txt ./requirements.viewer.txt
RUN pip install --no-cache-dir --retries 3 --timeout 60 -r requirements.viewer.txt

COPY hotnews/ ./hotnews/
COPY mcp_server/ ./mcp_server/

RUN mkdir -p /app/config /app/output



ENV PYTHONUNBUFFERED=1 \
    CONFIG_PATH=/app/config/config.yaml \
    FREQUENCY_WORDS_PATH=/app/config/frequency_words.txt

EXPOSE 8090

CMD ["sh", "-c", "python -m uvicorn hotnews.web.server:app --host 0.0.0.0 --port ${VIEWER_PORT:-8090} --workers ${VIEWER_WORKERS:-2}"]
